# Elasticsearch-Kafka-Neo4j

./: README.md
Spring Neo4j/: pom.xml
Spring Neo4j/src/main/java/may/neo4j/neo4j/: Neo4jApplication.java
Spring Neo4j/src/main/resources/: application.properties
Spring Neo4j/src/test/java/may/neo4j/neo4j/: Neo4jApplicationTests.java  (+1 more)
spring-elasticsearch-restclient/: pom.xml
spring-elasticsearch-restclient/src/main/java/com/journaldev/elasticsearch/: Elastic6Application.java
spring-elasticsearch-restclient/src/main/java/com/journaldev/elasticsearch/bean/: Book.java
spring-elasticsearch-restclient/src/main/java/com/journaldev/elasticsearch/config/: ElasticSearchConfiguration.java  kafkaConsumerConfig.java  kafkaProducerConfig.java
spring-elasticsearch-restclient/src/main/java/com/journaldev/elasticsearch/controller/: Controller.java
spring-elasticsearch-restclient/src/main/java/com/journaldev/elasticsearch/dao/: EsRepository.java  kafkaConsumer.java
spring-elasticsearch-restclient/src/main/java/com/may/es_kafka_neo4j/: Elastic6Application.java
spring-elasticsearch-restclient/src/main/java/com/may/es_kafka_neo4j/Repository/: EsRepository.java
spring-elasticsearch-restclient/src/main/java/com/may/es_kafka_neo4j/Repository/assetRepository/: AliasRepository.java  AssetRepository.java  HostRepository.java  IpRepository.java  OrganizationRepository.java  assetIpRepository.java
spring-elasticsearch-restclient/src/main/java/com/may/es_kafka_neo4j/Repository/eventRepository/: DescriptorsRepository.java  DeviceRepository.java  EventRepository.java  GeneratorFieldRepository.java  HostRepository.java  IpRepository.java  PortRepository.java  SourceFieldRepository.java  SourceSystemRepository.java  TargetFieldRepository.java  ZoneRepository.java
spring-elasticsearch-restclient/src/main/java/com/may/es_kafka_neo4j/Service/: NeoService.java
spring-elasticsearch-restclient/src/main/java/com/may/es_kafka_neo4j/config/: CustomIdStrategy.java  ElasticSearchConfiguration.java  kafkaConsumerConfig.java  kafkaProducerConfig.java
spring-elasticsearch-restclient/src/main/java/com/may/es_kafka_neo4j/constants/: assetConsts.java  eventConsts.java
spring-elasticsearch-restclient/src/main/java/com/may/es_kafka_neo4j/controller/: Controller.java  kafkaConsumer.java
spring-elasticsearch-restclient/src/main/java/com/may/es_kafka_neo4j/model/assetModel/: Alias.java  Asset.java  Host.java  Ip.java  Organization.java  assetIp.java
spring-elasticsearch-restclient/src/main/java/com/may/es_kafka_neo4j/model/eventModel/: Descriptors.java  Device.java  Event.java  GeneratorField.java  Host.java  Ip.java  Port.java  SourceField.java  SourceSystem.java  TargetField.java  Zone.java
spring-elasticsearch-restclient/src/main/resources/: application.properties
spring-elasticsearch-restclient/src/test/java/com/journaldev/elasticsearch/: Elastic6ApplicationTests.java
spring-elasticsearch-restclient/src/test/java/com/may/es_kafka_neo4j/: Elastic6ApplicationTests.java
(+14 files in other folders)
